<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <jclouds.version>1.9.0</jclouds.version>
  </properties>

  <groupId>org.ats</groupId>
  <artifactId>cloud</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-Alpha-1-SNAPSHOT</version>


	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>org.ats</groupId>
				<artifactId>cloud-common</artifactId>
				<version>1.0.0-Alpha-1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ats</groupId>
				<artifactId>cloud-jenkins</artifactId>
				<version>1.0.0-Alpha-1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ats.services</groupId>
				<artifactId>database</artifactId>
				<version>1.0.0-Alpha-1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ats.services</groupId>
				<artifactId>organization</artifactId>
				<version>1.0.0-Alpha-1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ats.services</groupId>
				<artifactId>organization</artifactId>
				<type>test-jar</type>
				<version>1.0.0-Alpha-1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ats.services</groupId>
				<artifactId>event</artifactId>
				<version>1.0.0-Alpha-1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ats.services</groupId>
				<artifactId>keyword</artifactId>
				<version>1.0.0-Alpha-1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ats.services</groupId>
				<artifactId>generator</artifactId>
				<version>1.0.0-Alpha-1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ats.services</groupId>
				<artifactId>executor</artifactId>
				<version>1.0.0-Alpha-1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ats.services</groupId>
				<artifactId>datadriven</artifactId>
				<version>1.0.0-Alpha-1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ats.services</groupId>
				<artifactId>performance</artifactId>
				<version>1.0.0-Alpha-1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ats.services</groupId>
				<artifactId>vmachine</artifactId>
				<version>1.0.0-Alpha-1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ats.services</groupId>
				<artifactId>report</artifactId>
				<version>1.0.0-Alpha-1-SNAPSHOT</version>
			</dependency>
			<!--

			<dependency>
			  <groupId>org.ats</groupId>
				<artifactId>cloud-cloudstack</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
			  <groupId>org.ats</groupId>
				<artifactId>cloud-cloudstack</artifactId>
				<classifier>tests</classifier>
				<version>0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
			  <groupId>org.ats</groupId>
				<artifactId>cloud-user-mgt</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
			  <groupId>org.ats</groupId>
				<artifactId>cloud-jenkins</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
			  <groupId>org.ats</groupId>
				<artifactId>cloud-gitlab</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
			  <groupId>org.ats</groupId>
				<artifactId>cloud-gitlab</artifactId>
				<classifier>tests</classifier>
				<version>0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
			  <groupId>org.ats</groupId>
				<artifactId>cloud-jmeter</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>
			-->

			<!--
			<dependency>
				<groupId>org.apache.jclouds</groupId>
				<artifactId>jclouds-all</artifactId>
				<version>1.7.2</version>
			</dependency>
			-->

			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>2.12.4</version>
			</dependency>

			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-actor_2.11</artifactId>
				<version>2.3.9</version>
			</dependency>

			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20140107</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.3.3</version>
			</dependency>

			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.51</version>
			</dependency>

			<dependency>
				<groupId>org.rythmengine</groupId>
				<artifactId>rythm-engine</artifactId>
				<version>1.0.1</version>
			</dependency>

			<!--
			<dependency>
				<groupId>org.apache.cloudstack</groupId>
				<artifactId>cloud-api</artifactId>
				<version>4.3.0</version>
			</dependency>
			-->

			<!-- http client -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.3.1</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.nekohtml</groupId>
				<artifactId>nekohtml</artifactId>
				<version>1.9.16</version>
			</dependency>
			<!-- end -->

			<!-- Jenkins api
			<dependency>
				<groupId>org.jenkins-ci.main</groupId>
				<artifactId>cli</artifactId>
				<version>1.558</version>
			</dependency>

			<dependency>
				<groupId>org.jenkins-ci.main</groupId>
				<artifactId>jenkins-core</artifactId>
				<version>1.558</version>
			</dependency>

			<dependency>
				<groupId>org.jenkins-ci.plugins</groupId>
				<artifactId>ssh-slaves</artifactId>
				<version>1.6</version>
			</dependency>
			End Jenkins dependencies -->


			<!-- GitLab 
			<dependency>
				<groupId>org.gitlab</groupId>
				<artifactId>java-gitlab-api</artifactId>
				<version>1.1.4</version>
			</dependency>
			-->

			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-assistedinject</artifactId>
				<version>3.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.0</version>
			</dependency>

			<!-- JClouds Dependencies -->

			<dependency>
				<groupId>org.apache.jclouds.driver</groupId>
				<artifactId>jclouds-slf4j</artifactId>
				<version>${jclouds.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.jclouds.driver</groupId>
				<artifactId>jclouds-sshj</artifactId>
				<version>${jclouds.version}</version>
			</dependency>

			<!-- jclouds OpenStack dependencies -->
			<dependency>
				<groupId>org.apache.jclouds.api</groupId>
				<artifactId>openstack-keystone</artifactId>
				<version>${jclouds.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.jclouds.api</groupId>
				<artifactId>openstack-nova</artifactId>
				<version>${jclouds.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.jclouds.api</groupId>
				<artifactId>openstack-swift</artifactId>
				<version>${jclouds.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.jclouds.api</groupId>
				<artifactId>openstack-cinder</artifactId>
				<version>${jclouds.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.jclouds.api</groupId>
				<artifactId>openstack-trove</artifactId>
				<version>${jclouds.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.jclouds.labs</groupId>
				<artifactId>openstack-glance</artifactId>
				<version>${jclouds.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.jclouds.labs</groupId>
				<artifactId>openstack-marconi</artifactId>
				<version>${jclouds.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.jclouds.labs</groupId>
				<artifactId>openstack-neutron</artifactId>
				<version>${jclouds.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.21</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>2.45.0</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>common</module>
		<module>jenkins</module>
		<module>services</module>
	</modules>

	<repositories>
		<repository>
			<id>jenkins-release</id>
			<url>http://repo.jenkins-ci.org/releases/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<systemProperties>
						<property>
							<name>test.resources</name>
							<value>${basedir}/src/test/resources</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
