<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ats.generated</groupId>
  <artifactId>jmeter</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

	<dependencies>  
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_core</artifactId>
			<version>2.13</version>
			<exclusions>
				<exclusion>
					<groupId>commons-math3</groupId>
					<artifactId>commons-math3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-pool2</groupId>
					<artifactId>commons-pool2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_http</artifactId>
			<version>2.13</version>
			<exclusions>
				<exclusion>
					<groupId>commons-math3</groupId>
					<artifactId>commons-math3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-pool2</groupId>
					<artifactId>commons-pool2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>	

		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>jorphan</artifactId>
			<version>2.13</version>
			<exclusions>
				<exclusion>
					<groupId>commons-math3</groupId>
					<artifactId>commons-math3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-pool2</groupId>
					<artifactId>commons-pool2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
			<version>6.8.21</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
