<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.ats</groupId>
		<artifactId>cloud</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>cloud-jmeter</artifactId>
  <packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.ats</groupId>
			<artifactId>cloud-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ats</groupId>
			<artifactId>cloud-gitlab</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ats</groupId>
			<artifactId>cloud-gitlab</artifactId>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>

		<dependency>
			<groupId>org.rythmengine</groupId>
			<artifactId>rythm-engine</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
