<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.ats</groupId>
		<artifactId>cloud</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<groupId>org.ats.services</groupId>
	<artifactId>cloud-services</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>database</module>
		<module>organization</module>
		<module>event</module>
		<module>keyword</module>
		<module>datadriven</module>
		<module>performance</module>
		<module>generator</module>
		<module>executor</module>
		<module>vmachine</module>
		<module>report</module>
		<module>selenium-upload</module>
		<module>blob</module>
		<module>mix-project</module>
  </modules>

</project>
