org.ats.services.organization.event.RoleEventActor=role-event
org.ats.services.organization.event.SpaceEventActor=space-event
org.ats.services.organization.event.FeatureEventActor=feature-event
org.ats.services.organization.event.TenantEventActor=tenant-event
org.ats.services.executor.event.TrackingJobActor=job-event
org.ats.services.iaas.event.InitializeVMActor=vm-event
org.ats.services.executor.event.TrackingUploadJobActor=upload-event
