org.ats.services.organization.event.RoleEventActor=role-event
org.ats.services.organization.event.SpaceEventActor=space-event
org.ats.services.organization.event.FeatureEventActor=feature-event
org.ats.services.organization.event.TenantEventActor=tenant-event
org.ats.services.executor.event.StandaloneTrackingJobActor=job-event
org.ats.services.iaas.event.InitializeVMActor=vm-event
org.ats.services.schedule.ScheduleEventActor=schedule-event
