 org.ats.cloud.openstack.keystone.url = http://172.27.4.101:5000/v2.0
 org.ats.cloud.openstack.keystone.admin = http://172.27.4.101:35357/v2.0
 org.ats.cloud.openstack.keystone.provider = openstack-keystone
 org.ats.cloud.openstack.neutron.provider = openstack-neutron
 org.ats.cloud.openstack.nova.provider = openstack-nova
 org.ats.cloud.openstack.externalnetwork = ext-net
 org.ats.cloud.openstack.defaultrole = _member_

 org.ats.cloud.openstack.image.system = cats-sys-image
 org.ats.cloud.openstack.image.ui = cats-ui-image
 org.ats.cloud.openstack.image.nonui = cats-non-ui-image

 org.ats.cloud.aws.secret = fake
 org.ats.cloud.aws.access = fake
 org.ats.cloud.aws.endpoint = ec2.us-west-2.amazonaws.com
 org.ats.cloud.aws.image.system = ami-07cfdf37
 org.ats.cloud.aws.image.ui = ami-27afbf17
 org.ats.cloud.aws.image.nonui = ami-011a0531
 org.ats.cloud.aws.securitygroup = sg-a59a2bc1
 org.ats.cloud.aws.subnet = subnet-48f1b32d
