org.ats.cloud.openstack.keystone.url = http://172.27.4.101:5000/v2.0
org.ats.cloud.openstack.keystone.admin = http://172.27.4.101:35357/v2.0
org.ats.cloud.openstack.keystone.provider = openstack-keystone
org.ats.cloud.openstack.neutron.provider = openstack-neutron
org.ats.cloud.openstack.nova.provider = openstack-nova
org.ats.cloud.openstack.externalnetwork = ext-net
org.ats.cloud.openstack.defaultrole = _member_

org.ats.cloud.openstack.image.system = cats-sys-image
org.ats.cloud.openstack.image.ui = cats-ui-image
org.ats.cloud.openstack.image.nonui = cats-non-ui-image
org.ats.cloud.openstack.image.windows = cats-win-image
org.ats.cloud.iaas = org.ats.services.iaas.StandaloneService

org.ats.cloud.aws.secret = fake
org.ats.cloud.aws.access = fake
org.ats.cloud.aws.endpoint = ec2.us-west-2.amazonaws.com
org.ats.cloud.aws.image.system = ami-1045ae70
org.ats.cloud.aws.image.ui = ami-42687c23
org.ats.cloud.aws.image.nonui = ami-011a0531
org.ats.cloud.aws.image.windows = ami-135db673
org.ats.cloud.aws.securitygroup = sg-a59a2bc1
org.ats.cloud.aws.subnet = subnet-48f1b32d

org.ats.cloud.azure.subscriptionId = ad503836-7187-47fb-b71a-3e5a95f6518c
org.ats.cloud.azure.keystore.path = /home/cloudats/CloudATSAzure.jks
org.ats.cloud.azure.keystore.pwd = #CloudATS
org.ats.cloud.azure.endpoint = https://management.core.windows.net/
org.ats.cloud.azure.service.name = cloudats
org.ats.cloud.azure.deployment.name = cloudats
org.ats.cloud.azure.availabilitySet = cloudats_v1_set
org.ats.cloud.azure.image.system = cats-sys-v1.1
org.ats.cloud.azure.image.ui = cats-ui-v1.1
org.ats.cloud.azure.image.nonui = cats-non-ui-v1.1
org.ats.cloud.azure.image.windows = TODO
