<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.ats.services</groupId>
		<artifactId>cloud-services</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<artifactId>mix-project</artifactId>
  <packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ats</groupId>
			<artifactId>cloud-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ats.services</groupId>
			<artifactId>database</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ats.services</groupId>
			<artifactId>datadriven</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.ats.services</groupId>
			<artifactId>performance</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.ats.services</groupId>
			<artifactId>keyword</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.ats.services</groupId>
			<artifactId>selenium-upload</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.ats.services</groupId>
			<artifactId>organization</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ats.services</groupId>
			<artifactId>organization</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ats.services</groupId>
			<artifactId>event</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.11</artifactId>
		</dependency>

		<dependency>
			<groupId>org.rythmengine</groupId>
			<artifactId>rythm-engine</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
			</plugin>
		</plugins>
	</build>

</project>
