<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.ats</groupId>
		<artifactId>cloud</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>cloud-jenkins</artifactId>
  <packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.ats</groupId>
			<artifactId>cloud-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ats</groupId>
			<artifactId>cloud-cloudstack</artifactId>
		</dependency>

		
		<dependency>
			<groupId>org.ats</groupId>
			<artifactId>cloud-cloudstack</artifactId>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>

		<!-- Jenkins api -->
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>cli</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>jenkins-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>ssh-slaves</artifactId>
		</dependency>
		<!-- End Jenkins dependencies -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
