<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.ats</groupId>
		<artifactId>cloud</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>cloud-jenkins</artifactId>
  <packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.ats</groupId>
			<artifactId>cloud-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.rythmengine</groupId>
			<artifactId>rythm-engine</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
