<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.ats</groupId>
		<artifactId>cloud</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>cloud-cloudstack</artifactId>
  <packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.ats</groupId>
			<artifactId>cloud-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cloudstack</groupId>
			<artifactId>cloud-api</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
