<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>@groupId</groupId>
	<artifactId>@artifactId</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<test.server>localhost</test.server>
	</properties>

	<profiles>
		<profile>
			<id>performance</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<version>1.9.0</version>

						<configuration>
							<testResultsTimestamp>false</testResultsTimestamp>
							<overrideRootLogLevel>DEBUG</overrideRootLogLevel>
							<suppressJMeterOutput>false</suppressJMeterOutput>
							<ignoreResultFailures>true</ignoreResultFailures>
							<remoteConfig>
								<startServersBeforeTests>true</startServersBeforeTests>
								<serverList>${test.server}</serverList>
							</remoteConfig>
							<propertiesJMeter>
								<jmeter.save.saveservice.thread_counts>true</jmeter.save.saveservice.thread_counts>
								<log_level.jmeter>DEBUG</log_level.jmeter>
							</propertiesJMeter>
							<jmeterPlugins>
								<plugin>
									<groupId>kg.apc</groupId>
									<artifactId>jmeter-plugins</artifactId>
								</plugin>
							</jmeterPlugins>
						</configuration>

						<executions>
							<execution>
								<id>execute-jmeter-tests</id>
								<goals>
									<goal>jmeter</goal>
								</goals>
								<phase>integration-test</phase>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>kg.apc</groupId>
								<artifactId>jmeter-plugins</artifactId>
								<version>1.0.0</version>
								<exclusions>
									<!-- Unfortunately some transitive dependencies cannot be found 
										on mvncentral and we have to explicitly exclude them. For a complete list, 
										see https://github.com/mlex/jmeter-maven-example/ -->
									<exclusion>
										<groupId>kg.apc</groupId>
										<artifactId>perfmon</artifactId>
									</exclusion>
									<exclusion>
										<groupId>org.apache.hadoop</groupId>
										<artifactId>hadoop-core</artifactId>
									</exclusion>
									<exclusion>
										<groupId>org.apache.hbase</groupId>
										<artifactId>hbase</artifactId>
									</exclusion>

									<!-- These dependencies would override direct JMeter dependencies, 
										which results in version conflicts (e.g. NoSuchMethodError on jmeter startup -->
									<exclusion>
										<groupId>org.apache.jmeter</groupId>
										<artifactId>jorphan</artifactId>
									</exclusion>
									<exclusion>
										<groupId>org.apache.bsf</groupId>
										<artifactId>bsf-api</artifactId>
									</exclusion>
									<exclusion>
										<groupId>org.bouncycastle</groupId>
										<artifactId>bcmail-jdk15</artifactId>
									</exclusion>
									<exclusion>
										<groupId>org.bouncycastle</groupId>
										<artifactId>bcprov-jdk15</artifactId>
									</exclusion>
									<exclusion>
										<groupId>javax.activation</groupId>
										<artifactId>activation</artifactId>
									</exclusion>
									<exclusion>
										<groupId>commons-logging</groupId>
										<artifactId>commons-logging</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
						</dependencies>
					</plugin>

					<!-- 
					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-analysis-maven-plugin</artifactId>
						<version>1.0.4</version>
						<configuration>
							<source>${project.build.directory}/jmeter/results/LMS.jtl</source>
						</configuration>
						<executions>
							<execution>
								<id>create-html-report</id>
								<phase>verify</phase>
								<goals>
									<goal>analyze</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					 -->

					<plugin>
						<groupId>de.codecentric</groupId>
						<artifactId>jmeter-graph-maven-plugin</artifactId>
						<version>0.1.0</version>
						<executions>
							<execution>
								<id>create-graph-threads</id>
								<goals>
									<goal>create-graph</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
						<configuration>
							<inputFile>${project.build.directory}/jmeter/results/LMS.jtl</inputFile>
							<graphs>
								<graph>
									<pluginType>ThreadsStateOverTime</pluginType>
									<width>800</width>
									<height>600</height>
									<outputFile>${project.build.directory}/jmeter/results/ThreadsStateOverTime.png</outputFile>
								</graph>
								<graph>
									<pluginType>ResponseTimesOverTime</pluginType>
									<width>800</width>
									<height>600</height>
									<outputFile>${project.build.directory}/jmeter/results/ResponseTimesOverTime.png</outputFile>
								</graph>
								<graph>
									<pluginType>TransactionsPerSecond</pluginType>
									<width>800</width>
									<height>600</height>
									<outputFile>${project.build.directory}/jmeter/results/TransactionsPerSecond.png</outputFile>
								</graph>
							</graphs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>